<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video prototype</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
</head>
<body>
<div class="upTown">
    <h1 style="color: #5F4B8B;">Space-Time Chamber</h1>
    <a href="index.html"><h3 style="float: right;position:absolute;top:5%; right: 10%;">Home</h3></a>
    <h3>Boyan Chen</h3>
    <h3>Harpreet Sareen</h3>
</div>

<div class="downTown">
    <div class = "dayContainer" id="day1Container">
        <h1>Introduction</h1>
        <p>
            Space-Time Chamber is an interactive installation that is able to demonstrate this interesting phenomenon by simulation and amplification. The whole experience of the installation is performed in an isolated room. A metaphorical motion graphic that visualized time passage is playing on the wall by projection mapping. There is a spandex with the grid projected on it to represent the “fabric of space-time”. The users can interact with the spandex by pushing them, they will visually see and feel the projected grid and the spandex distorts accordingly, in order to represent the space-time distortion caused by the motion. Then motion graphic of time passage changes along with the intensity of the distortion on spandex. The more distortion users create on the spandex, the faster the motion graph will play.
            <br>
        <div class="precedents">
            <iframe width="700" height="393.75" src="https://www.youtube.com/embed/b8sxkfSH5GE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="js.js"></script>
</body>
</html>