<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Major Studio-Boyan Chen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1 id="headTitle">Major <span>Studio</span> 1</h1>
    <h3 id="subTitle">Boyan Chen</h3>
    <a href="detail1.html"><div class="showCase" id="showCase1"><img src="img/cover1-01.jpg"></div></a>
    <a href="1D.html"><div class="showCase default" id="showCase2"><h1>1D to 5D</h1></div></a>
    <a href="interfaceCritique.html"><div class="showCase default" id="showCase3"><img src="img/interfaceCover-01.jpg"></div></a>
    <a href="public.html"><div class="showCase default" id="showCase4"><h1>Public intervention: Mirror</h1></div></a>
    <a href="intent.html"><div class="showCase default" id="showCase5"><h1>Final Project Intent[updated] + Summary</h1></div></a>
    <a href="paperPrototype.html"><div class="showCase default" id="showCase6"><h1>Paper Prototype</h1></div></a>
    <a href="videoPrototype.html"><div class="showCase default" id="showCase7"><h1>Video Prototype</h1></div></a>
    <a href="final.html"><div class="showCase default" id="showCase8"><h1>Space-Time Chamber</h1></div></a>

    <ul>
        <li class="btn-item" id="b1" onclick="changeCase(this.id)"><a class="active" href="#home">1</a></li>
        <li class="btn-item" id="b2" onclick="changeCase(this.id)"><a class="active" href="#home">2</a></li>
        <li class="btn-item" id="b3" onclick="changeCase(this.id)"><a class="active" href="#home">3</a></li>
        <li class="btn-item" id="b4" onclick="changeCase(this.id)"><a class="active" href="#home">4</a></li>
        <li class="btn-item" id="b5" onclick="changeCase(this.id)"><a class="active" href="#home">5</a></li>
        <li class="btn-item" id="b6" onclick="changeCase(this.id)"><a class="active" href="#home">6</a></li>
        <li class="btn-item" id="b7" onclick="changeCase(this.id)"><a class="active" href="#home">7</a></li>
        <li class="btn-item" id="b8" onclick="changeCase(this.id)"><a class="active" href="#home">8</a></li>
    </ul>

    <!--<div class="btn-container">-->
        <!--<div class="btn-item" id="b1" onclick="changeCase(this.id)">1</div>-->
        <!--<div class="btn-item" id="b2" onclick="changeCase(this.id)">2</div>-->
        <!--<div class="btn-item" id="b3" onclick="changeCase(this.id)">3</div>-->
        <!--<div class="btn-item" id="b4" onclick="changeCase(this.id)">4</div>-->
        <!--<div class="btn-item" id="b5" onclick="changeCase(this.id)">5</div>-->
        <!--<div class="btn-item" id="b6" onclick="changeCase(this.id)">6</div>-->
        <!--<div class="btn-item" id="b7" onclick="changeCase(this.id)">7</div>-->

    <!--</div>-->
    <!--<div class="item-container">-->
        <!--<a href="detail1.html"><img src="img/cover1-01.jpg" style="width: 100%; height: 100%;"></a>-->
    <!--</div>-->
    <!--<div class="item-container">-->
        <!--<a href="1D.html"><h1>1D to 5D</h1></a>-->
    <!--</div>-->
    <!--<div class="item-container">-->
        <!--<a href="interfaceCritique.html"><img src="img/interfaceCover-01.jpg" style="width: 100%; height: 100%;"></a>-->
    <!--</div>-->
    <!--<div class="item-container">-->
        <!--<a href="public.html"><h1>Public intervention: Mirror</h1></a>-->
    <!--</div>-->
    <!--<div class="item-container">-->
        <!--<a href="intent.html"><h1>Final Project Intent + Summary</h1></a>-->
    <!--</div>-->
    <!--<div class="item-container" style="background: grey">-->
        <!--<a href="paperPrototype.html"><h1>Paper Prototype</h1></a>-->
    <!--</div>-->
    <!--<div class="item-container" style="background: orange">-->
        <!--<a href="videoPrototype.html"><h1>Video Prototype</h1></a>-->
    <!--</div>-->
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="js.js"></script>
</body>
</html>