<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interface Critique</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
</head>
<body>
<div class="upTown">
    <h1 style="color: #459ed1;">Final Project Intent [Prelim]</h1>
    <a href="index.html"><h3 style="float: right;position:absolute;top:5%; right: 10%;">Home</h3></a>
    <h3>Boyan Chen</h3>
    <h3>Harpreet Sareen</h3>
    <h3>10/30/18</h3>
    <h3>Updated version <a href="updatedIntent.html">link here</a></h3>
</div>
<div class="downTown">
    <div class = "contentContainer">
        <h1>Final Intent</h1>
        <p>
            The main area i’m going to pursue is theoretical physics. Within this domain I’m especially focus on the exploration of time space based on the special theory of relativity. The main reason why I’m interested in this theory is I was inspired by a documentary about the special theory of relativity. And it illustrated the very unique and different way of understanding time based on this theory. Most of the concept that mentioned by this theory is even contradict to our traditional understanding of time. The words that documentary used to describe our current understanding of time is “not more than an illusion”. I was surprised and inspired by the huge difference I’ve found. Because I think time is the thing that we are so familiar with. Why can are so wrong on it? We seems to know time inherently, but why there is a theory in the theoretical science which is able to identify time as a completely different thing? And people rarely know that because the theoretical physics itself is dry and abstract. What our life will be if we switch our understanding of time to the way described in the theory? This series of thinking motivate me to design something to interpret the special theory of relativity to the people who don’t know about it. Then I have data visualization and kinetic installation/interface as another two helper domains to help me accomplish this goal.
        </p>
        <br>
        <p>
            According to the research I’ve done. I’m not the only way who find the possibility to interpret special theory of relativity. MIT game lab developed a game engine which is able to simulate several theoretical physical effect while we are traveling close to the speed of light. And they interpret it in a gamification way by developing a game called slower speed of light. The players need to play as a cute character which dream to become a part of the light. To finish the goal, the player need to collect a certain object in the game to slowing down the speed of light to make them easier to catch up. During the collecting, the players will visually see the effect caused by their movement. When players finish the game, they will also see their time dilation at the end scene. I think this is a good practice of using variety of ways, such as gamification, comprehensive story-telling to get the audience hook up to a abstract theoretical concept and phenomenon. However, what I would do to improve is that in the game. The player don’t know why the surrounding space is becoming different by getting closer to the speed of light. I will add some instructions or a character pop up and interpret the reason behind the phenomenon to make the players know why all of theses happening on your screen. So that they can better understand the scenario.Besides, MIT game lab. There are also several precedents that closely related to the concept of time. The practical application of the theory in GPS system. The installation that take the snapshots of each movement of the participants in the time space and make it as a sculpture. etc.
        </p>
        <br>
        <p>
            Based on my previous research and feedback from midterm review. I think the most important thing I need to is identifying what are we cheating by our current understanding of time. Since the core concept and motivation of this project is the difference. I want to convey this difference to my audience. And try to make them understand the time in a different way. I think identifying what are we cheated by the current understanding of time is able to give them motivation to understand the purpose of my work. If they are motivated enough, so that they can be more willing to explore and learn the dry and abstract concept of theoretical physics. So this leads to my first question design question, What are we cheated by absolute time space? What’s more, I think there is nothing more persuasive than making the audience actually “feel” the thing you are interpreting. In this way, if there is a way of using interaction to make the audiences to experience the similar effect that described in the theoretical physics? is my second design question. In order to make audiences understand the difference better.

        </p>

            According to my design questions. Here are three preliminary concepts for my final projects.
        </p>
        <br>
        <h3>1. Critique of current time keeper: time space are bounded together</h3>
        <p>
            I think the time keeper is the product of human’s intent to visualize time. So that the time keeper itself contain our understanding of time. Looking at the time keeper from ancient period to nowadays. No matter how sophisticated time keeper become, they are still doing the same thing which is recording a repetitive movement as a standard unit. Then use this fixed unit to measure the duration of any movement happened in the space. I think this concept is considering that time and space is separated. It’s obviously not true in the special theory of relativity. So that I can use the concept in the theory to critique what goes wrong on our familiar watch face. In order to illustrate what are we cheated by current understanding of time.
        </p>
        <br>
        <h3>2. A day without watch: Individual time space</h3>
        <p>
            This concept is developed upon the critique of current time keeper. If we are cheated by the understanding behind the design of time keeper. So that it make no sense that we still rely on these time keepers. Actually, us human is able to perceive time by our sense. For example, we can roughly now how long it’s gonna take to go from home to the school. What if we spend a day only rely on our perception of time? Try to record and define our own minutes and hours. So that we can learn what our life is going to be if we have our own time passage which is close to the concept of “individual time space” in special theory of relativity.
        </p>
        <br>
        <h3>3. Memories: Past is not gone, future is already exist</h3>
        <p>
            I think memories is one of the most noticeable product of time. And it can be provoke by the certain location, image, footage. In the special theory or relativity, time are the property of space. As long as the space is considered as “exist”, then the space on the certain period of time is also exist. Using AR technology to record a short footage of a certain location in different time. Then make the users to browser the different footage at this location through the different time. In order to create a experience of tracing memories.
        </p>
        <br>
        <h1>Summaries</h1>
        <p>
            I team up with Bolor and Jeffery in the discussion session. My intent for final is trying to create a relationship between human experience of time and the phenomenon from the special theory of relativity. In order to create resonation among the audience to motivate them and hook them into the exploration of time. It seems that they agree with my intention. Bolor suggests me a way to achieve my intent is contextualizing time. Which means create a narrative scenario to illustrate the difference. What’s more, she also suggest that the final output should not be completely conceptualize. It need to be able to make change or certain purpose. I think I’m agree with that and currently I would like to make the final finish featured with educational purpose. We also talked about the current impediment is that the phenomenon of the theory is not very visible on the earth. The solution we came out currently is trying to amplify it. However, Jeffery marked up that it should not be a made up measurement. Instead, it will be more convincible for him to sea the data amplified from the real measurement. We talked about the 4th dimension which portrayed in the movie Interstellar. It is a completely conceptual modal created by our imagination of the 4th dimension. Because we currently have no clue to observe and study the 4th dimension. However, the special theory of relativity is already a well proved theory. It makes no sense to make up the measurement.
        </p>
        <br>
    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="js.js"></script>
</body>
</html>