<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interface Critique</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
</head>
<body>
<div class="upTown">
    <h1 style="color: #459ed1;">Interface Critique</h1>
    <a href="index.html"><h3 style="float: right;position:absolute;top:5%; right: 10%;">Home</h3></a>
    <h3>Boyan Chen</h3>
    <h3>Harpreet Sareen</h3>
    <h3>09/21/18</h3>
</div>
<div class="downTown">
    <div class = "contentContainer">
        <h1>Gaming operating system for Playstation 4</h1>
        <p>
            Orbis OS. It is the operating system for the sony’s gaming console playstation 4. It is released with the gaming console on January 12,2012. Since it is an operating system for gaming console. The main functions of it are managing games, the game statistics and players’ gamers online community.
        </p>
        <br>
        <h2>Interpret</h2>
        <p>
            Then general style of the UI of Orbis OS is simplicity. Since it is an operating system created for gaming console. It fully considered the interaction with the joystick and the trackpad on the gaming controller. Players can input character faster by using the track pad. which the previous generation doesn’t have this feature.
        </p>
        <div class="precedents">
            <img src="img/ps4.png" style="width: 60%;height: auto">
        </div>
        <br>
        <h1>Evaluate</h1>
        <h2>Advantage: Brilliant online communicate experience</h2>
        <p>The gamer community and the party function are the most stand out feature of Orbis OS. It makes a great experience playing online with other players. Friends list is always at the top part of the interface to show how many players are online. The party chat function allows player invite up to 8 friends to live chat as a “party”. The other friends are able to see the party and join in at any time. Online chatting is a crucial feature to player online. The Orbis OS provides the easy and fluent experience of it for the players.</p>
        <div class="precedents">
            <img src="https://farm6.staticflickr.com/5633/21606600478_2dfdb0f5db_b.jpg" style="width: 60%;height: auto">
        </div>
        <br>

        <h2>Weakness: Legacy poor information hierarchy problem from previous generation</h2>
        <p>
            The disadvantage of Orbis OS is also obvious. The information hierarchy is confused and lack of proper management such as , the hidden options, repetitive pages and unchangeable games layouts. It is the legacy problem from it’s previous generation. It can be very confused for the player who new to playstation gaming console.
        </p>
        <br>
        <h3>1. Hidden options</h3>
        <p>
            The hidden options. The top level of the interface only indicates partial functions of the navigate menu. It only includes the icons of notification, friends list and cups. If the player want to see the full navigations. They need to pull up the left joystick. Then the hidden navigations will appear. The hidden options include one of the most frequent using functions, the setting. What’s more, to terminate a running game or app. The player need to press the option button on the game controller and then the hidden menu will showed up from right. And terminate game icon is on it.
        </p>
        <div class="precedents">
            <img src="img/ps2.jpg" style="width: 45%; height: auto;">
            <img src="img/ps1.jpg" style="width:45%; height: auto;">
            <p style="font-style: italic; color: grey">The main index only shows the navigation buttons partially. Player can't see entire buttons with a glance. They have to pull up joystick to see them all</p>
        </div>

        <h3>2. Repetitive page</h3>
        <p>
            Second, the repetitive pages. In the manage storage page. There is only one storage usage graph to tell user how many storage left. The user need to click the graph again to see the detail storage usage. And there is no other option on the page. These are the two page that should merge together.
        </p>
        <div class="precedents">
            <img src="img/st1.jpg" style="width: 45%; height: auto;">
            <img src="img/st2.jpg" style="width:45%; height: auto;">
            <p style="font-style: italic; color: grey">This two page have very similar content. They are supposed to merge together</p>
        </div>

        <h3>3. Infinite long program list</h3>
        <p>
            The system list the games of player in an endless long horizontal line. Although the most recent played games will be at the first of the line for quick access, it is still very inconvenient for player to switch games. Besides, the apps, album and store are also listed in this long line. It is lack of clear organization or category for these variety of programs. It looks massive and out of management.
        </p>
        <div class="precedents" style="margin-bottom: 200px;">
            <img src="img/psh.GIF" >
            <img src="http://images.pushsquare.com/news/2015/08/is_this_redesigned_ps4_user_interface_an_improvement/attachment/0/original.jpg" style="width: 55%; height: auto">
            <p style="font-style: italic; color: grey">The actual infinite long program list vs Players redesigned <interface></interface></p>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="js.js"></script>
</body>
</html>