<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paper prototype</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
</head>
<body>
<div class="upTown">
    <h1 style="color: grey;">Paper Prototype</h1>
    <a href="index.html"><h3 style="float: right;position:absolute;top:5%; right: 10%;">Home</h3></a>
    <h3>Boyan Chen</h3>
    <h3>Harpreet Sareen</h3>
</div>

<div class="row" style="margin-bottom: 60px">
    <div class="days default" id="day1" onclick="changeDays(this.id)">
        <h3>Prototype #1</h3>
    </div>
    <div class="days" id="day2" onclick="changeDays(this.id)">
        <h3>Prototype #2</h3>
    </div>
    <div class="days" id="day3" onclick="changeDays(this.id)">
        <h3>Prototype #3</h3>
    </div>
</div >
<div class="downTown">
    <div class = "dayContainer" id="day1Container">
        <h1>Time-space "umbrella"</h1>
        <br>
        <div class="precedents">
            <img src="https://lh6.googleusercontent.com/B_cNliEO-VDuWTYfFYdm69ZyiKNpZbedkktQsMPyvcY0YYegJPn-ZbtqG0g=w2400" style="width: 75%;height: auto;">
        </div>
        <br>
        <h1>Introduction</h1>
        <p>
            The main idea for this prototype is simulating the changes in time passage caused by the motions. The prototype can be divided into two main parts. The "umbrella" and the velocity slider.
        </p>
        <br>
        <h3>Rotatable umbrella</h3>
        <p>
            The umbrella is able to rotate. And the speed of it's rotation is controlled by the slide bar at the bottom. And the distance between the edge of the cover and the rod represent the time duration
            So the generally idea is that user control the slider to rotate the umbrella. Then, the faster the umbrella rotate, the higher the cover of umbrella will be lifted. In this way the distance between
            the edge of the cover will also be longer. So that it is supposed to show the motion cause the time passage change dynamically.
        </p>
        <div class="precedents">
            <img src="https://lh3.googleusercontent.com/6NUaXSm7hzeb-TUcJeyTtqfaC8FV9AiwGhKDor1mMXm1EsKjlA9g14Ju5Z0=w2400" style="width: 75%; height: auto;">
            <p style="font-style: italic; color: grey">
                When the "umbrella is rotated faster, the time dilation is happening..."
            </p>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div class = "dayContainer off" id="day2Container">
        <h1>Individual time space sculpture</h1>
        <br>
        <div class="precedents">
            <img src="https://lh4.googleusercontent.com/_CpDxb2ZaRKbq8xnKq1ip8Cr298rlWEizAP5yc5pu3swHsA4TYumZSpptrc=w2400" style="width: 45%;height: auto;">
            <img src="https://lh6.googleusercontent.com/LvTXYP7LtrLo1DBb5jgn1pDVoVT7hboHCbreemTdvLrSb5EGhn9kkN-ES2g=w2400" style="width: 45%;height: auto;">
        </div>
        <br>
        <h1>Introduction</h1>
        <p>
            This prototype is a kind of extension and combination of my 2d and 5d ideas. In 2d, I created several posters that visualize the different unusual understanding in
            special theory of relativity. One of the poster mention that our motion will create different "angle" in time space. And each individuals should have their own "angle".
            In 5d, I try to capture human's perception of time by let them see a duration of animation, then hold a button to simulate
            the duration of that animation. This time I want to combine them together. Use the difference of users' result of time perception to create different angle on the installation or
            small device.
        </p>
        <br>

        <h3>Installation + interface</h3>
        <p>
            As prototype #1. This one can also be divided into 2 parts. The interface and the installation. User do the time perception test on the interface and the installation will
            change accordingly based on the result get on the interface.
        </p>
        <br>
        <div class="precedents">
            <img src="https://lh6.googleusercontent.com/LvTXYP7LtrLo1DBb5jgn1pDVoVT7hboHCbreemTdvLrSb5EGhn9kkN-ES2g=w2400" style="width: 45%; height: auto;">
            <img src="https://lh3.googleusercontent.com/hA1TwVRegmIEWP29DtQ7m-o19JnqvmMhtOJAPSDm4HbyrBpgVQngFk-kC6w=w2400" style="width:45%; height: auto;">
            <p style="font-style: italic; color: grey">
                The interface will guide the users to finish simulating their time perception and finally get their "angle"
            </p>
            <img src="https://lh4.googleusercontent.com/rLKlRt1Tq7eveu2tLU-FmfPupAOQYAzqptdNAYc1pnuZ0lkC435RpWbVSAE=w2400" style="width: 45%; height: auto;">
            <img src="https://lh6.googleusercontent.com/jqMV2nFQeydj3bNreLl5YEA7UcOuRtP-7iLj4sOxGzosOUgsf92ErlMSPmU=w2400" style="width:45%; height: auto;">
            <p style="font-style: italic; color: grey">
                The "angle will produced after a user finish the time perception test on the interface. And the time slice on the time space will rotate. The degree will based on the calculation
                of how users' time perception is different from the real duration"
            </p>
        </div>
        <br>
        <br>
        <br>

    </div>
    <div class = "dayContainer off" id="day3Container">
        <h1>Time dilation experience installations</h1>
        <div class="precedents">
            <img src="img/IMG_2257.jpg" style="width: 75%;height: auto">
        </div>

        <br>
        <h2>Introduction</h2>
        <p>
            The idea for this prototype is creating a semi isolated installation for the audience. In this installations, the time dilation effect will be exaggerated.
            The users will have a controller to control the spin speed of the installation around their head. When the installation is spinning. The user is able to see the
            continues animation. The controller has a joystick that can control the speed of spinning for the installation. The faster it spin, the slower the graphic users see will be.
            What's more, before the users enter the installation, they will see a indicator for current time. When they get out. The indicator will be faked up. To show them the time
            they spend in the installation is relativity less than the time in the outside real world. They may check their time keeper then find their time passage is no longer agree
             to the "master time"
        </p>
        <br>
        <div class="precedents">
            <iframe width=700 height=393.75 src="https://www.youtube.com/embed/7e_zu8ulGSI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
<script src="sketch.js"></script>
<script src="js.js"></script>
</body>
</html>