div{
    /*border: solid black 3px;*/
}

body{
    font-family: 'Comfortaa', cursive;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    width: 80%;
    margin-left: 10%;
    margin-top: 0;
    background-color: white;
    z-index: 1000;

}

li {
    float: left;
}

li a {
    font-size: 30px;
    display: block;
    text-align: center;
    padding: 40px 70px;
    text-decoration: none;
    /*color: black;*/
}

.showCase h1{
    color: black;
}

#headTitle{
    /*font-family: 'Montserrat Subrayada', sans-serif;*/
    font-family: 'Comfortaa', cursive;
    font-size: 90px;
    margin-bottom: 0;
    margin-top: 3%;
}

#headTitle span{
    color: red;
}

#subTitle{
    /*font-family: 'Montserrat Subrayada', sans-serif;*/
    font-family: 'Comfortaa', cursive;
    font-size: 50px;
    margin: 30px;
}


.container{
    text-align: center;
    width: 100%;
    height: 100vh;
    margin: 0;

}

.showCase{
    width: 60%;
    height: 60%;
    margin-left: 20%;
    text-align: center;
    line-height: 500px;
}

.default{
    display: none;
}

.btn-container{
    margin-left: 20%;
    width: 60%  ;
    text-align: center;
}

/*.btn-item{*/
    /*width: 15%;*/
    /*height: 40px;*/
    /*line-height: 40px;*/
    /*margin-left: 3.5%;*/
    /*float: left;*/
    /*cursor: pointer;*/
/*}*/

#b1 a:hover{
    color: red;
}
#b2 a:hover{
    color: yellow;
}
#b3 a:hover{
    color: blue;
}
#b4 a:hover{
    color: green;
}
#b5 a:hover{
    color: #00aced;
}
#b6 a:hover{
    color: grey;
}
#b7 a:hover{
    color: orange;
}
#b8 a:hover{
    color: #5F4B8B;
}

#showCase1{
    background: red;
}

#showCase2{
    background: yellow;
}

#showCase3{
    background: blue;
}

#showCase4{
    background: green;
}

#showCase5{
    background: #00aced;
}
#showCase6{
    background: grey;
}
#showCase7{
    background: orange  ;
}
#showCase8{
    background: #5F4B8B;
}

#showCase1{
    text-align: center;
    line-height: 600px;
}

#showCase1 img{
    width: 100%;
    height: auto;
}

#showCase3 img{
    width: 100%;
    height: 100%;
}

/*For detail1*/

.upTown h1{
    font-family: 'Comfortaa', cursive;
    font-size: 80px;
}

.upTown #5In5Title{
    color:red;
}

.upTown .description{
    font-family: 'Cousine', monospace;
    font-size: 18px;
    width: 80%;
    margin-bottom: 50px;
}

.pages{
    width: 70%;
    height: 60vh;
    margin-left: 15%;
    margin-bottom: 50px;
    border:black solid 3px;
}



.dayContainer{
    width: 70%;
    height: 100vh;
    margin-left: 15%;
    margin-bottom: 50px;
}

.precedents{
    text-align: center;
}

.precedents img{
    height: auto;
    width: 30%;
}

.dayContainer h1{
    font-size: 40px;
    font-weight: bold;
}

.dayContainer p{
    font-family: 'Cousine', monospace;
    font-size: 18px;
}

#sketchRight{
    display: inline-block;
    width: 70%;
    height: 300px;
    float: left;
    margin-left: 40px;
}

#sketchRight p{
    float: right;
}


#sketchLeft{
    float: left;
    border:solid black 3px;
    width: 20%;
    height: 300px;
    margin: 0;
}

#sketchLeft img{
    width: 100%;
    height: auto;
}

.row{
    width: 100%;
    text-align: center;
    height: 80px;
    /*border: solid black 3px;*/
    line-height: 80px;
}

.days{
    display: inline-block;
    width: 12%;
    height: 100%;
    /*border: solid black 3px;*/
    line-height: 40px;
    cursor: pointer;
}

.days:hover{
    color:red;
    text-decoration-line: underline;
    text-decoration-line: -moz-anchor-decoration;
}

.off{
    display: none;
}

.default{
    color: red;
    text-decoration-line: none;
}

/*1D page css*/

.upTown #1Dtitle{
    color:yellow;
}

.contentContainer{
    width: 60%;
    height: 100vh;
    margin-left: 20%;
    margin-bottom: 50px;
}

.consequences{
    display: inline-block;
    width: 30%;
    height: 100%;
    /*border: solid black 3px;*/
    line-height: 40px;
    cursor: pointer;
}

.contentContainer h1{
    font-size: 40px;
    font-weight: bold;
}

.contentContainer p{
    font-family: 'Cousine', monospace;
    font-size: 18px;
}

.enumeration {
    text-align: center;
}

.enumeration ol{
    list-style-type: none;
}

.enumeration li{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.item-container{
    display: inline-block;
    border:solid black 2px;
    width:24%;
    height: 25%;
    margin-left: 3%;

}