<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Interface Critique</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat+Subrayada:400,700" rel="stylesheet">
        </head>
<body>
<div class="upTown">
    <h1 style="color: #459ed1;">Final Project Intent [Updated]</h1>
    <a href="index.html"><h3 style="float: right;position:absolute;top:5%; right: 10%;">Home</h3></a>
    <h3>Boyan Chen</h3>
    <h3>Harpreet Sareen</h3>
    <h3>11/12/18</h3>
</div>
<div class="downTown">
    <div class = "contentContainer">
        <h1>Final Intent</h1>
        <p>
            The main area i’m going to pursue is theoretical physics. Within this domain I’m especially focus on the exploration of time space based on the special theory of relativity. The main reason why I’m interested in this theory is I was inspired by a documentary about the special theory of relativity. And it illustrated the very unique and different way of understanding time based on this theory. Most of the concept that mentioned by this theory is even contradict to our traditional understanding of time. The words that documentary used to describe our current understanding of time is “not more than an illusion”. I was surprised and inspired by the huge difference I’ve found. Because I think time is the thing that we are so familiar with. Why can are so wrong on it? We seems to know time inherently, but why there is a theory in the theoretical science which is able to identify time as a completely different thing? And people rarely know that because the theoretical physics itself is dry and abstract. What our life will be if we switch our understanding of time to the way described in the theory? This series of thinking motivate me to design something to interpret the special theory of relativity to the people who don’t know about it. Then I have data visualization and kinetic installation/interface as another two helper domains to help me accomplish this goal.
        </p>
        <br>
        <h3> I want to utilize the data visualization and kinetic interface to make an installation for theoretical physics educational purpose. Interpreting the key concept in the theoretical physics in an attractive way to motivate people think critically about our reality.
        </h3>
        <br>
        <p>
            According to my previous research. I’m not the only one who try to interpret the theoretical physics. <a href="https://www.carlamolins.com/enlightening-dark-matter">Enlightening Dark Matter</a> is a futuristic looking physical
            installation created by Carla Molins. She try to use this sensory and tangible material to reveal a hidden structure in the universe. One of her design question
            is “How can science be more understandable and attractive?”. I think this is a very good example for me to consider the aesthetic in form. The shadow and lighting
            effect is really cool looking and attractive to the audiences. What’s more, MIT game lab developed a game engine named <a href="http://gamelab.mit.edu/research/openrelativity/">openRelativity</a>, which is able to simulate several theoretical physical
            effect while we are traveling close to the speed of light. And they interpret it in a gamification way by developing a game called slower speed of light. The players
            need to play as a cute character which dream to become a part of the light. To finish the goal, the player need to collect a certain object in the game to slowing down
            the speed of light to make them easier to catch up. During the collecting, the players will visually see the effect caused by their movement. When players finish the
            game, they will also see their time dilation at the end scene. I think this is a good practice of using variety of ways, such as gamification, comprehensive
            story-telling to get the audience hook up to an abstract theoretical concept and phenomenon.
        </p>
        <br>
        <p>
            Based on my previous exploration and discussion. I’ve found that there are several factors that is able to motivate the audiences to learn about theoretical physics.
            First, the audiences feel curious about how are we cheated by the understanding of time. They tend to be motivated to learn about the complex theory after knowing they are “cheated”. It is a very important reason and motivate for them to know.
            Second, the audiences are interested in the speculative scenario of how theoretical physics can impact our life. In 4d, I create speculative scenario of how our time passage can be affected by the high speed space traveling. I design a kinetic clock face to indicate the time dilation. In order to illustrate how the special theory of relativity can be applied in this scenario. I’ve found the audiences show a lot interest in this illustration. In this way, I would keep this design thinking in my final. To explore more speculative scenario for the audience. I’ll take the book “Einstein’s dreams” as a key reference for that.
            Finally, they expected the more poetic way of interpreting the phenomenon of theoretical physics. The main reason why that the theoretical physics is abstract and dry is because it lack of this perspective of consideration.
            Considering the found I have in my previous exploration. I came our these three creative question I would like to answer by my final.
        </p>
        <br>
        <p>1. How to use data visualization to illustrate what are we cheated by current understanding of time?</p>
        <br>
        <p>2. Can I create a kinetic interaction experience for the audience to simulate and amplify the phenomenon in the theoretical physics we rarely seen in the reality?</p>
        <br>
        <p>3. How to create a poetic simulation for the phenomenons in theoretical physics?</p>
        <p>
        <br>
        <p>
            According to my design questions. Here are three preliminary concepts for my final projects.
        </p>
        <br>
        <h3>1. Critique of current time keeper: time space are bounded together</h3>
        <p>
            I think the time keeper is the product of human’s intent to visualize time. So that the time keeper itself contain our understanding of time. Looking at the time keeper from ancient period to nowadays. No matter how sophisticated time keeper become, they are still doing the same thing which is recording a repetitive movement as a standard unit. Then use this fixed unit to measure the duration of any movement happened in the space. I think this concept is considering that time and space is separated. It’s obviously not true in the special theory of relativity. So that I can use the concept in the theory to critique what goes wrong on our familiar watch face. In order to illustrate what are we cheated by current understanding of time.
        </p>
        <br>
        <h3>2. A day without watch: Individual time space</h3>
        <p>
            This concept is developed upon the critique of current time keeper. If we are cheated by the understanding behind the design of time keeper. So that it make no sense that we still rely on these time keepers. Actually, us human is able to perceive time by our sense. For example, we can roughly now how long it’s gonna take to go from home to the school. What if we spend a day only rely on our perception of time? Try to record and define our own minutes and hours. So that we can learn what our life is going to be if we have our own time passage which is close to the concept of “individual time space” in special theory of relativity.
        </p>
        <br>
        <h3>3. Memories: Past is not gone, future is already exist</h3>
        <p>
            I think memories is one of the most noticeable product of time. And it can be provoke by the certain location, image, footage. In the special theory or relativity, time are the property of space. As long as the space is considered as “exist”, then the space on the certain period of time is also exist. Using AR technology to record a short footage of a certain location in different time. Then make the users to browser the different footage at this location through the different time. In order to create a experience of tracing memories.
        </p>
        <br>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="js.js"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>